; Rename this file to conf.ini before setup

[INSTAGRAM]
username = codebrustx
password = CodeBrustX93
target_username = marathiniggya



[TELEGRAM]
api_id = 24496790
api_hash = 95a711fc46d4293b7b419b9b6389b703
telegram_destination_group_id = -1002034889350

[PROXY]
enable = True
server = 1.5.96.0
port = 31264
